# heoll

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/boyu/erp/platform/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/boyu/erp/platform/gateway/client/config/: CorsConfig.java  MonitorConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/com/boyu/erp/platform/gateway/client/controller/: TestController.java  UserController.java  ZuulErrorController.java
api-gateway/src/main/java/com/boyu/erp/platform/gateway/client/dao/: ServiceDao.java
api-gateway/src/main/java/com/boyu/erp/platform/gateway/client/fallback/: ApiGatewayFallbackProvider.java
api-gateway/src/main/java/com/boyu/erp/platform/gateway/client/filter/: AccessFilter.java  ErrorFilter.java  IPFilter.java
api-gateway/src/main/java/com/boyu/erp/platform/gateway/client/result/: JsonResult.java  JsonResultCode.java
api-gateway/src/main/java/com/boyu/erp/platform/gateway/client/service/: RbacServiceImpl.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/boyu/erp/platform/gateway/: AppTest.java
oauth-center/: pom.xml
oauth-center/src/main/java/com/boyu/erp/platform/sso/: SSOApplication.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/authorization/: CstAuthenticationFailureHandler.java  JumpToLoginPageController.java  MyUserDetailsService.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/authorization/approval/: SsoApprovalEndpoint.java  SsoSpelView.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/authorization/config/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  WebConfig.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/authorization/csrfHeader/: CsrfHeaderFilter.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/baseUtils/BO/: SimpleResponse.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/baseUtils/Enum/: LoginType.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/baseUtils/Exception/: WithoutPermissionException.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/baseUtils/properties/: BrowserProperties.java  OAuth2ClientProperties.java  SecurityCoreConfig.java  SecurityProperties.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/userPart/constant/: RoleConstant.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/userPart/entity/: Sys_Permission.java  Sys_Permission_Role.java  Sys_Role.java  Sys_Role_User.java  Sys_User.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/userPart/mapper/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/userPart/service/: SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
oauth-center/src/main/java/com/boyu/erp/platform/sso/userPart/service/impl/: BaseSysPermissionRoleService.java  BaseSysPermissionService.java  BaseSysRoleService.java  BaseSysRoleUserService.java  BaseSysUserService.java
oauth-center/src/main/resources/: Logback.xml  application.properties
product-center/: pom.xml
product-center/src/main/java/com/boyu/erp/platform/product/: ProductCenterApplication.java
product-center/src/main/java/com/boyu/erp/platform/product/aop/: JsonResultAdvice.java  LogAspect.java
product-center/src/main/java/com/boyu/erp/platform/product/components/: SpringContextUtil.java
product-center/src/main/java/com/boyu/erp/platform/product/config/: CorsConfig.java  WebConfig.java
product-center/src/main/java/com/boyu/erp/platform/product/controller/: BaseController.java  UsersController.java
product-center/src/main/java/com/boyu/erp/platform/product/exception/: ExceptionCode.java  GlobalExceptionHandler.java  NoLoginException.java  ServiceException.java  SystemException.java
product-center/src/main/java/com/boyu/erp/platform/product/interceptor/: LoginInterceptor.java
product-center/src/main/java/com/boyu/erp/platform/product/result/: JsonResult.java  JsonResultCode.java
product-center/src/main/java/com/boyu/erp/platform/product/run/: ApplicationStartRunner.java
product-center/src/main/java/com/boyu/erp/platform/product/utils/: AES.java  ApplicationUtils.java  DateUtil.java  EncryptUtil.java  HttpClientUtils.java  IpUtils.java  PasswordUtils.java  RandomUtil.java  StringUtils.java  VerifyUtils.java  XssUtils.java
product-center/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
register-center/: pom.xml
register-center/eureka-server/: pom.xml
register-center/eureka-server/src/main/java/com/boyu/erp/platform/eureka/: EurekaServerApplication.java
register-center/eureka-server/src/main/resources/: application-dev.yml  application.yml
register-center/eureka-server/src/test/java/com/boyu/erp/platform/: AppTest.java
user-center/: pom.xml
user-center/src/main/java/com/boyu/erp/platform/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/boyu/erp/platform/usercenter/aspect/: FieldAuthorityAspect.java  GoodsAuthorityAspect.java  JsonResultAdvice.java  LogAspect.java  OperationAuthorityAspect.java  PrivExamineAuthorityAscpect.java  SystemLogAspect.java  UpdateTableFileAspect.java
user-center/src/main/java/com/boyu/erp/platform/usercenter/components/: FieldAuthority.java  GoodsBrandPrivAuthority.java  OperationAuthority.java  PrivExamineAuthority.java  SpringContextUtil.java  SystemLog.java  UpdateTableFile.java
user-center/src/main/resources/: application-devtoos.yml  application-prod.yml  application.yml
workflow-center/: pom.xml
workflow-center/src/main/java/com/boyu/erp/platform/workflow/: WorkflowCenterApplication.java
workflow-center/src/main/resources/: activiti.cfg.xml  application-dev.properties  application-prod.properties  application.properties  log4j2.xml
workflow-center/src/main/resources/bpmn/: demo.bpmn  work.bpmn
(+1469 files in other folders)
