#mysql
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/thjdb?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username = root
spring.datasource.password = 123456
#security.basic.enabled = true
#跳转到登录页面地址
dkd.security.browser.signInPage = /login.html
#返回到前端的数据格式
dkd.security.browser.loginType = JSON

server.port = 9001
spring.session.store-type = none
server.context-path = /server
#配置用户的信息：用户 user 它的密码是 123456 应改为数据库读取该用户信息而不走配置文件
security.user.password = 123456