#server
server.port=8082

#30\u5206\u949F\uFF0C\u5355\u4F4D\u662F\u79D2\uFF0C
server.session-timeout=1800

#tomcat
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

#profiles
spring.profiles.active=dev

#logger
logging.config=classpath:log4j2.xml